<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link rel="stylesheet" href="/css/swiper.min.css">
    <link rel="stylesheet" href="/css/mystyle.css">



    <title>布絲藝手作DIY,Busiyi!</title>

</head>

<body>
    <div class="box">
        <div class="box" id="2222"></div>
        <nav class="navbar navbar-expand-lg navbar-light" style="">
            <a class="navbar-brand" href="#">
                <img src="/img/logo+圖1.png" style="width:200px;height:100px;">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                    <li class="nav-item active">
                        <a class="nav-link" href="#aaa">About布絲藝
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#bbb">New優惠訊息</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            DIY材料/禮品
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#d1">線繩鍊類</a>
                            <a class="dropdown-item" href="#d1">串珠類</a>
                            <a class="dropdown-item" href="#d1">紡織類</a>
                            <a class="dropdown-item" href="#d1">裝飾品</a>
                            <a class="dropdown-item" href="#d1">工具/零件類</a>
                            <a class="dropdown-item" href="#d1">禮品/材料包區</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#ccc">Learn專區</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Where布絲藝</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    







    <!-- 用swiper寫的輪播 -->
    <div class="box">
        <div class="swiper-container" id="swiper-container1">
            <div class="swiper-wrapper">
                <div class="swiper-slide ">
                    <img src="/img/S__51306844.png" style="width:100%; height:500px">
                </div>
                <div class="swiper-slide">
                    <img src="/img/S__51306846.png" style="width:100%; height:500px">
                </div>
                <div class="swiper-slide">
                    <img src="/img/S__51306847.png" style="width:100%; height:500px">
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <div class="row box">
        <div class="col-lg-4 col-md-12">
            <h1 id="aaa" style="text-align: center;margin:10px">關於布絲藝手作</h1>
            <p style="text-align: center;font-size: 26px;letter-spacing: 6px;">DIYBusiyi</p>
        </div>
        <div class="col-lg-8 col-md-12">
            <h2 style="margin:10px">一個愛作夢的女孩,以手作並利用簡單的器具,搭配美感.藝術編織出屬於自己的創意小物與分享的小天地!!</h2>
        </div>
    </div>


    <div class="box" style="font-size: 30px;">
        <div id="bbb">*New優惠資訊*</div>


        <div class="row box">
            <div class="col-lg-6 col-md-6">
                <h2 class="member">加入會員</h2>
                <p class="member1">凡加入會員,購物享85折</p>
            </div>
            <div class="col-lg-6 col-md-6">
                <h3 class="com">集點卡</h3>
                <p class="com1">消費滿150元一點,集滿10點購物可折抵50元</p>
            </div>
        </div>



        <div class="box" style="font-size: 28px;">*DIY材料/禮品*</div>





        <div class="box" style="background-color:white">

            <div class="row">
                <div class="col-lg-4 col-md-12" id="d1">
                    <a href="http://www.0909.com.tw/product.asp?typeid=2" target="_blank">
                        <img src="/wireframe圖片/線.png">
                    </a>
                    <h4>線繩鍊類</h4>
                </div>
                <div class="col-lg-4 col-md-12 ">
                    <a href="http://www.0909.com.tw/product.asp?typeid=1" target="_blank">
                        <img src="/wireframe圖片/串珠.png " alt=" ">
                    </a>
                    <h4>串珠類</h4>
                </div>
                <div class="col-lg-4 col-md-12 ">
                    <a href="http://www.0909.com.tw/product.asp?typeid=6 " target="_blank">
                        <img src="/wireframe圖片/布織布.png
                        " alt=" ">
                    </a>
                    <h4>紡織品</h4>
                </div>
            </div>


            <div class="row ">
                <div class="col-lg-4 col-md-12">
                    <a href="http://www.0909.com.tw/product.asp?typeid=4" target="_blank">
                        <img src="/wireframe圖片/飾品JPG.png" alt="">
                    </a>
                    <h4>裝飾品</h4>
                </div>
                <div class="col-lg-4 col-md-12">
                    <a href="http://www.0909.com.tw/product.asp?typeid=12" target="_blank">
                        <img src="/wireframe圖片/工具.png" alt="">
                    </a>
                    <h4>工具/零件類</h4>
                </div>
                <div class="col-lg-4 col-md-12">
                    <a href="http://www.0909.com.tw/product.asp?typeid=13" target="_blank">
                        <img src="/wireframe圖片/禮品.png" alt="">
                    </a>
                    <h4>禮品/材料包</h4>
                </div>
            </div>

        </div>





        <div class="box">

            <h1 style="text-align:left;margin: 0;box-sizing: border-box;font-size:32px">
                <div id="ccc"></div>*Share專區*</h1>

            <h1 style="font-size:28px">影片分享</h1>

            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <a href="https://youtu.be/zewAar60yYQ" target="_blank">
                        <img src="/wireframe圖片/製作大象影片圖.png" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12">
                    <a href="https://youtu.be/altlQE00UP4" target="_blank">
                        <img src="/wireframe圖片/狗狗.png" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-12">
                    <a href="https://youtu.be/pWVqrIlR0Tc" target="_blank">
                        <img src="/wireframe圖片/髮夾.png" alt="">
                    </a>
                </div>
            </div>


            <h1 style="font-size:28px">作品集</h1>



            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <img src="/img/S__51306844.png" style="width:250px;height:250px;">
                </div>
                <div class="col-lg-4 col-md-12">
                    <img src="/img/S__51306846.png">
                </div>
                <div class="col-lg-4 col-md-12">
                    <img src="/img/S__51306847.png">
                </div>
            </div>
        </div>
    </div>

    
    <div class="box">
        <br>
        <div class="row ">
            <div class="col-lg-6 ">
                <h1 style="font-size:32px;text-align: left;">*Where布絲藝*</h1>
                <h6 class="contact">電話:0928970470</h6>
                <h6 class="contact">營業時間:Am09:00~Pm19:00</h6>
                <h6 class="contact">(每周日.一為休息日)</h6>
                <h6 class="contact">地址:台中市神岡區溪洲路398-1號</h6>
            </div>
            <div class="col-lg-6">
                <div class="img-fluid" id="map"></div>
            </div>
        </div>
        <br>
    </div>
    <div class="box">
        <div class="box2">
            <a class="nav-link" href="#2222"><img class="img-fluid" src="/img/logo+圖1.png" alt=""></a>
            <hr class="my-4">
            <div class="row">
                <div class="col-12">時間:Am09:00~Pm19:00 / 電話:0928970470</div>
                <div class="col-12">地址:台中市神岡區溪洲路398-1號</div>
            </div>
            <!-- <p style="font-size:18px">時間:Am09:00~Pm19:00 / 電話:0928970470</p>
            <P style="font-size:18px;">地址:台中市神岡區溪洲路398-1號</P> -->
        </div>
        
        
        <div id="back-to-top">
            <div class="nav-item">
                <a class="nav-link" href="#2222"><img src="/icon/small-up-arrows-in-a-circle.svg" style="width:50px;height:50px"></a>
            </div>
        </div>
    </div>
    <div class="box" style="height:16px"></div>
   
    
     



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js " integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN "
        crossorigin="anonymous "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js " integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q "
        crossorigin="anonymous "></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js " integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl "
        crossorigin="anonymous "></script>

    <script src="/js/swiper.min.js"></script>

    <script>

        // swiper
        let swiper = new Swiper('#swiper-container1', {
            slidesPerView: 1,
            loop: true,
            spaceBetween: 0,
            centeredSlides: true,
            speed: 1200,
            followFinger: false,
            autoplay: {
                delay: 3300,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });

    </script>
    <script>

        function initMap() {
            var uluru = { lat: 24.2764618, lng: 120.6826701 };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 16,
                center: uluru
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjhskNt9Nv4sNp0m-9Mw_qjwwrFjxc6uA&callback=initMap">
    </script>
    
</body>

</html>